.heroDesign {
  min-height: 100vh;
  background-color: #e6e5dd;
  background-image: url('public/assets/images/design/designHero.png');
  background-size: containe;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  /* background-repeat: no-repeat; */

}

.heroDesign .designTitle {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;

}

.heroDesign .designTitle .title {
  font-family: var(--fontFamily-Goffik);
  font-size: 8rem;

  @media only screen and (max-width : 630px) {
    font-size: 4rem;
  }
}

.heroDesign .designTitle .subtitle {
  font-family: var(--fontFamily-Body);
  font-size: 1.2rem;

  @media only screen and (max-width : 630px) {
    font-size: .9rem;
  }
}

/*Gallery*/

.gallery  {
  min-height: 100vh;
  position: relative;
  padding: 50px 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 90px 90px;
  grid-template-areas:
    ". n n n n n n n n n n d"
    "m c c c c c c c c c c a"
    "s c c c c c c c c c c a"
    "s . . . . . . . . . . b";
}

/*scrollbar stuff*/
.gallery .containerImg{
    -ms-overflow-style: none;  
    overflow: -moz-scrollbars-none;  
}
.gallery .containerImg::-webkit-scrollbar { 
    display: none;  
}


.gallery .containerImg{
  grid-area: c;
  height: 600px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  overflow: auto;
  padding-right: 20px;
}

@media only screen and (max-width: 768px) {
  .gallery .containerImg{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 10px;
  }

}

@media only screen and (max-width: 480px) {
  .gallery .containerImg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

}

.gallery .containerImg div {
  position: relative;
  padding: 0;
  box-shadow: 5px 5px 10px rgba(0,0,0,.2), 
              5px 5px 25px rgba(0,0,0,.1);
  transition: all .2s ease-in-out;
}


.gallery .containerImg div img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.gallery .containerImg div:hover,
.gallery .containerImg div:hover img{
  transform: scale(1.05);
} 

.gallery .containerImg .vertical{
  grid-row: span 2;
}
.gallery .containerImg .horizontal{
  grid-column: span 4;
}
.gallery .containerImg .big{
  grid-row: span 2;
  grid-column: span 2;
}


/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: 100;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Centering the modal image */
.modal img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Animation Stuff */
*:not(a){
  animation: .3s ease-out 0s 1 fadeIn;
}
@keyframes slideInFromLeft{
  0%{
    transform: translateX(-130%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromRight{
  0%{
    transform: translateX(300%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromBottomActive{
  0%{
    padding-bottom: 300px;
  }
  100%{
  }
}
@keyframes slideInFromTop{
  0%{
    opacity: 0;
    margin-bottom: -100%;;
  }
  100%{
    opacity: 1;
  }
}
@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}